<html>
    <head><title>Logo Design</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="logo">
            <header>Sunset Pizza</header>
            <div class="image"><img src="pizza.png" alt="picture of pizza"></div>
        </div>
        <style>
            body{
                font-family:"Marck-Script", cursive;
                background-color: 	#eeaf61;
                font-weight: bold;
                font-size: 100px;
                color: #eb4253;
                margin-top: 50px;
                margin-left: 130px;
            }
            header{
                text-align: center;
                transform: rotate(55deg);
                position: absolute;
                margin-top: 120px;
                margin-left: 500px;
            }
        </style>
    </body>
</html>